<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador JSON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #jsonDisplay {
            background-color: #2D2A2E;
            color: white;
            padding: 20px;
            border-radius: 8px;
            white-space: pre-wrap;
            word-wrap: break-word;
            margin-top: 20px;
            display: none;
            max-height: 500px;
            overflow: auto;
            /* font-family: monospace; */
            font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
            font-size: 15px;
            max-width: 100%;
        }

        .error {
            color: red;
            background-color: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .error-list {
            list-style-type: none;
            padding: 0;
        }

        .error-item {
            background-color: #f8d7da;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .error-item p {
            margin: 0;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
        }

        /* Personaliza los colores de las claves y valores del JSON */
        .hljs-keyword {
             color: #F8FBF8; /*#F4F8FF */
            /* Color para las claves */
        }

        .hljs-string {
            color: #FFD866;
            /* Color para los strings */
        }

        .hljs-number {
            color: #A295E5;
            /* Color neutro para los números */
        }

        .hljs-literal {
            color: #d4d4d4;
            /* Color neutro para literales como true/false/null */
        }
    </style>
</head>

<body>
    <h1>Sube tu archivo JSON para validarlo</h1>
    <div class="container">
        <!-- Formulario para cargar el archivo JSON -->
        <form id="jsonForm" enctype="multipart/form-data">
            <input type="file" id="jsonFile" accept=".json" required />
            <button type="submit">Cargar JSON</button>
        </form>

        <!-- Muestra el JSON formateado -->
        <div id="jsonDisplay"></div>

        <!-- Muestra los errores si los hay -->
        <div id="errorDisplay" class="error" style="display: none;"></div>

        <!-- Lista de errores -->
        <ul id="errorList" class="error-list" style="display: none;"></ul>
    </div>

    <script>
        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"\n])*"(:)?|\b(true|false|null)\b|\b\d+\b)/g, function (match) {
                let cls = 'hljs-number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'hljs-keyword'; /* Claves en azul */
                    } else {
                        cls = 'hljs-string'; /* Strings en naranja */
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'hljs-literal'; /* Literales en gris */
                } else if (/null/.test(match)) {
                    cls = 'hljs-literal';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        document.getElementById("jsonForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            let formData = new FormData();
            formData.append("file", document.getElementById("jsonFile").files[0]);

            try {
                let response = await fetch("/upload/", {
                    method: "POST",
                    body: formData
                });
                let result = await response.json();

                if (result.error) {
                    document.getElementById("errorDisplay").style.display = "block";
                    document.getElementById("errorDisplay").textContent = result.error;
                    document.getElementById("jsonDisplay").style.display = "none";
                    document.getElementById("errorList").style.display = "none";
                } else {
                    let formattedJson = JSON.stringify(JSON.parse(result.json_data), null, 4);
                    document.getElementById("jsonDisplay").innerHTML = '<pre>' + syntaxHighlight(formattedJson) + '</pre>';
                    document.getElementById("jsonDisplay").style.display = "block";
                    document.getElementById("errorDisplay").style.display = "none";

                    if (result.errors && result.errors.length > 0) {
                        let errorList = document.getElementById("errorList");
                        errorList.style.display = "block";
                        errorList.innerHTML = "";
                        result.errors.forEach(error => {
                            let errorItem = document.createElement("li");
                            errorItem.classList.add("error-item");
                            errorItem.innerHTML = `<p><strong>Tipo de Error:</strong> ${error.type_error}</p><p><strong>Mensaje:</strong> ${error.error}</p>`;
                            errorList.appendChild(errorItem);
                        });
                    } else {
                        document.getElementById("errorList").style.display = "none";
                    }
                }
            } catch (error) {
                console.error("Error al procesar el archivo:", error);
            }
        });
    </script>

</body>

</html>